27 跟随三处灵光
31 进行世界任务【浮光鸣召】时，
在此处【较高处】完成「最后一环」试炼【180秒内收集30个草之微粒】出现的【珍贵宝箱】
32 使用【斯露莎】唤醒「灵谷木」中的残灵并完成委托【寻找3个散落在周围的残灵碎片】可获得【净光翎】
并出现【精致宝箱】
33 使用【斯露莎】唤醒「灵谷木」中的残灵并完成委托【让斯露莎跟随残灵飞行】可获得【净光翎】
62 进行世界任务【浮光鸣召】时，在此处完成「第三环」试炼【120秒内收集27个草之微粒】出现的【普通宝箱】
63 于【西侧】使用【斯露莎】提取附近【苦离果】的能量融化【甘露晶石】后，拾取出现的【灵芯】后。在此处【清除「灰余晶」使其中封印的魔物苏醒并击败】解锁的 【精致宝箱】
70 激活附近【4个】草元素方碑出现的【普通宝箱】
73 在此处【地下遗迹内】开启遗迹大门使【斯露莎】提取附近【3个】【蔓生灵心】的能量出现的 【普通宝箱】
74 在此处【地下洞隧道中】使【灵光】清除【灰余晶】出现的 【普通宝箱】
76 在此处【地下洞中】使【斯露莎】提取附近【3个】【蔓生灵心】的能量出现的 【普通宝箱】
90 在此处【洞中】使【斯露莎】提取附近【3个蔓生灵心】的能量出现的 【普通宝箱】
100 在此处使跟随【灵芯】点亮【4个草元素方碑】出现的 【奇馈宝箱】
105 使用【斯露莎】唤醒「灵谷木」中的残灵并完成委托【击败魔物】可获得【净光翎】
并出现【精致宝箱】
110 使用【斯露莎】唤醒「灵谷木」中的残灵并完成委托【收集3个残片】可获得【净光翎】
111 在此处【顶部】【使用风元素吹散沙堆】出现的【普通宝箱】
113 在此处【地下洞中】【沙虫灰余晶消失后】，进入【下方洞中平台上】直接开启的的【华丽宝箱   注：完成世界任务【善恶的赫瓦雷纳「蒂尔 · 亚什特的赞歌」】后次日，【沙虫灰余晶】消失
114 在此处【地下洞中】【沙虫灰余晶消失后】完成限时挑战【60秒内收集42个草之微粒】出现的【精致宝箱】
119 此处【地下洞中】有一棵【灵谷木】使用【斯露莎】唤醒「灵谷木」中的残灵并完成委托【击败魔物】可获得【净光翎】并出现【精致宝箱】
124 使用【斯露莎】唤醒「灵谷木」中的残灵并完成委托【寻找3个散落在周围的残灵碎片】可获得【净光翎】
138 使用【斯露莎】唤醒「灵谷木」中的残灵并完成委托【让斯露莎跟随残灵飞行】可获得【净光翎】
144  在此处【地下逾渊洞内洞二号中】，捡小精灵看壁画 根据【壁画提示顺序】使【斯露莎】提取附近【4个】【蔓生灵心】的能量出现的 【珍贵宝箱】
154 在此处【地下洞中】，根据【壁画提示顺序】使【斯露莎】提取附近【3个】【蔓生灵心】的能量出现的 【精致宝箱】
170 进行世界任务【浮光鸣召】时，在此处完成「第一环」试炼【90秒内收集21个草之微粒】出现的【普通宝箱】